Is a palindrome: gohangasalamiimalasagnahog
Is a palindrome: cigartossitinacanitissotragic
Is a palindrome: dogasadevildeifiedlivedasagod
Not a palindrome
Is a palindrome: stressednotipsspitondesserts
Not a palindrome
Is a palindrome: nosirawayapapayawarison
Not a palindrome
Is a palindrome: omemsahibbartrabbihasmemo
Not a palindrome
Is a palindrome: egadabasetonedenotesabadage
Not a palindrome
Is a palindrome: iroamedunderitatirednudemaori
Is a palindrome: yawnmadonnafannodamnway
Is a palindrome: sumsarenotsetasatestonerasmus
Is a palindrome: nomelgibsonisacasinosbiglemon
