Is a palindrome: yawehtheway
Is a palindrome: madamimadam
Is a palindrome: lagersirisregal
Is a palindrome: neilaseesalien
Is a palindrome: wasitaratisaw
Is a palindrome: puteliotstoiletup
Is a palindrome: dogeeseseegod
Is a palindrome: enidandednadine
Is a palindrome: neveroddoreven
Is a palindrome: wontonnotnow
Is a palindrome: notabananabaton
Is a palindrome: nediamamaiden
Is a palindrome: maisanunasiam
Is a palindrome: imaloofafoolami
Is a palindrome: toobadihidaboot
Is a palindrome: todderasesareddot
Is a palindrome: fleetomeremoteelf
Is a palindrome: helivedasadevileh
Is a palindrome: poordanisinadroop
Is a palindrome: ratsliveonnoevilstar
Is a palindrome: panicinatitanicinap
Not a palindrome