1 	Jacob	24,216 	Emily 	19,322
2 	Michael	21,915 	Isabella 	19,105
3 	Ethan	20,996 	Emma 	18,338
4 	Joshua	20,599 	Ava 	18,031
5 	Daniel	20,194 	Madison 	17,918
6 	Christopher	19,960 	Sophia 	17,002
7 	Anthony	19,570 	Olivia 	16,548
8 	William	18,839 	Abigail 	15,447
9 	Matthew	18,693 	Hannah 	13,268
10 	Andrew	18,407 	Elizabeth 	13,013
11 	Alexander	18,107 	Addison 	11,940
12 	David	17,468 	Samantha 	11,849
13 	Joseph	17,285 	Ashley 	11,413
14 	Noah	16,561 	Alyssa 	11,244
15 	James	15,908 	Mia 	10,898
16 	Ryan	15,681 	Chloe 	10,726
17 	Logan	15,296 	Natalie 	10,422
18 	Jayden	15,195 	Sarah 	9,966
19 	John	14,405 	Alexis 	9,882
20 	Nicholas	14,327 	Grace 	9,745
21 	Tyler	14,060 	Ella 	9,531
22 	Christian	14,026 	Brianna 	8,829
23 	Jonathan	13,757 	Hailey 	8,421
24 	Nathan	13,566 	Taylor 	7,947
25 	Samuel	13,322 	Anna 	7,866
26 	Benjamin	13,245 	Kayla 	7,564
27 	Aiden	13,080 	Lily 	7,490
28 	Gabriel	12,875 	Lauren 	7,428
29 	Dylan	12,794 	Victoria 	7,414
30 	Elijah	12,358 	Savannah 	7,030
31 	Brandon	12,106 	Nevaeh 	6,777
32 	Gavin	11,844 	Jasmine 	6,744
33 	Jackson	11,643 	Lillian 	6,535
34 	Angel	11,355 	Julia 	6,128
35 	Jose	11,238 	Sofia 	6,042
36 	Caleb	10,917 	Kaylee 	6,032
37 	Mason	10,748 	Sydney 	6,023
38 	Jack	10,657 	Gabriella 	5,822
39 	Kevin	10,520 	Katherine 	5,803
40 	Evan	10,279 	Alexa 	5,777
41 	Isaac	10,239 	Destiny 	5,710
42 	Zachary	10,198 	Jessica 	5,695
43 	Isaiah	10,077 	Morgan 	5,660
44 	Jordan	10,024 	Kaitlyn 	5,540
45 	Justin	10,019 	Brooke 	5,504
46 	Luke	9,589 	Allison 	5,446
47 	Robert	9,343 	Makayla 	5,415
48 	Austin	9,169 	Avery 	5,378
49 	Landon	9,083 	Alexandra 	5,342
50 	Cameron	8,959 	Jocelyn 	5,287
51 	Aaron	8,914 	Audrey 	5,242
52 	Thomas	8,907 	Riley 	5,205
53 	Lucas	8,741 	Maria 	5,105
54 	Aidan	8,409 	Kimberly 	5,095
55 	Connor	8,317 	Evelyn 	5,045
56 	Owen	8,240 	Zoe 	4,925
57 	Diego	8,208 	Brooklyn 	4,876
58 	Hunter	8,187 	Angelina 	4,838
59 	Jason	8,092 	Rachel 	4,807
60 	Luis	8,041 	Andrea 	4,795
61 	Adrian	7,719 	Madeline 	4,697
62 	Charles	7,440 	Maya 	4,696
63 	Juan	7,409 	Kylie 	4,651
64 	Brayden	7,208 	Jennifer 	4,646
65 	Adam	6,770 	Mackenzie 	4,617
66 	Julian	6,762 	Claire 	4,610
67 	Jeremiah	6,596 	Gabrielle 	4,538
68 	Xavier	6,541 	Leah 	4,534
69 	Wyatt	6,514 	Aubrey 	4,501
70 	Carlos	6,405 	Arianna 	4,472
71 	Hayden	6,265 	Vanessa 	4,436
72 	Sebastian	6,262 	Trinity 	4,360
73 	Alex	6,256 	Ariana 	4,319
74 	Ian	6,242 	Faith 	4,286
75 	Jaden	6,239 	Katelyn 	4,242
76 	Sean	6,231 	Haley 	4,189
77 	Jesus	6,215 	Amelia 	4,185
78 	Bryan	6,170 	Megan 	4,115
79 	Chase	6,147 	Isabelle 	4,098
80 	Carter	6,096 	Sara 	4,008
81 	Brian	6,068 	Melanie 	3,993
82 	Nathaniel	6,042 	Sophie 	3,984
83 	Eric	5,946 	Aaliyah 	3,941
84 	Cole	5,698 	Bailey 	3,926
85 	Dominic	5,406 	Layla 	3,894
86 	Kyle	5,343 	Nicole 	3,859
87 	Tristan	5,320 	Isabel 	3,858
88 	Blake	5,262 	Stephanie 	3,802
89 	Liam	5,127 	Paige 	3,783
90 	Carson	5,116 	Gianna 	3,708
91 	Henry	5,107 	Autumn 	3,701
92 	Caden	5,038 	Mariah 	3,690
93 	Brady	4,949 	Mary 	3,665
94 	Miguel	4,891 	Michelle 	3,588
95 	Antonio	4,624 	Jada 	3,561
96 	Cooper	4,618 	Gracie 	3,470
97 	Steven	4,540 	Molly 	3,411
98 	Kaden	4,517 	Valeria 	3,407
99 	Timothy	4,421 	Caroline 	3,403
100 	Richard	4,413 	Jordan 	3,323
101 	Devin	4,397 	Charlotte 	3,321
102 	Ayden	4,312 	Mya 	3,318
103 	Alejandro	4,274 	Jenna 	3,298
104 	Victor	4,258 	Madelyn 	3,213
105 	Brody	4,217 	Rebecca 	3,205
106 	Josiah	4,206 	Diana 	3,179
107 	Jesse	4,107 	Sadie 	3,170
108 	Parker	4,066 	Daniela 	3,075
109 	Riley	3,966 	Natalia 	3,067
110 	Vincent	3,951 	Kennedy 	3,051
111 	Bryce	3,927 	Amanda 	3,035
112 	Jake	3,873 	Zoey 	3,028
113 	Kaleb	3,803 	Jade 	3,021
114 	Preston	3,785 	Katie 	2,981
115 	Seth	3,755 	Adriana 	2,923
116 	Patrick	3,723 	Eva 	2,891
117 	Colton	3,656 	Ruby 	2,890
118 	Marcus	3,650 	Gabriela 	2,856
119 	Colin	3,607 	Amy 	2,825
120 	Cody	3,549 	Briana 	2,818
121 	Oscar	3,545 	Peyton 	2,774
122 	Jeremy	3,420 	Naomi 	2,773
123 	Joel	3,414 	Danielle 	2,768
124 	Ashton	3,374 	Lydia 	2,762
125 	Peyton	3,369 	Angela 	2,746
126 	Micah	3,299 	Serenity 	2,721
127 	Ivan	3,269 	Leslie 	2,689
128 	Jorge	3,264 	Keira 	2,673
129 	Alan	3,242 	Camila 	2,657
130 	Eli	3,227 	Rylee 	2,623
131 	Omar	3,211 	Jacqueline 	2,620
132 	Levi	3,192 	Jayla 	2,619
133 	Nolan	3,168 	Marissa 	2,615
134 	Giovanni	3,105 	Giselle 	2,595
135 	Kenneth	3,094 	Lucy 	2,567
136 	Trevor	3,049 	Kate 	2,547
137 	Damian	2,982 	Melissa 	2,497
138 	Mark	2,965 	Breanna 	2,484
139 	Cristian	2,914 	Jordyn 	2,484
140 	Oliver	2,905 	Genesis 	2,483
141 	Max	2,877 	Erin 	2,472
142 	Derek	2,848 	Catherine 	2,463
143 	Eduardo	2,840 	Alana 	2,454
144 	Nicolas	2,827 	Valerie 	2,422
145 	Edward	2,818 	Amber 	2,398
146 	Ricardo	2,778 	Lilly 	2,395
147 	George	2,755 	Laila 	2,362
148 	Paul	2,753 	Cheyenne 	2,361
149 	Gage	2,727 	Shelby 	2,348
150 	Tanner	2,724 	Reese 	2,345
151 	Francisco	2,720 	Liliana 	2,316
152 	Andres	2,713 	Angel 	2,284
153 	Maxwell	2,711 	Payton 	2,277
154 	Emmanuel	2,704 	Miranda 	2,267
155 	Malachi	2,698 	Ashlyn 	2,259
156 	Braden	2,685 	Reagan 	2,258
157 	Fernando	2,684 	Kylee 	2,248
158 	Alexis	2,653 	Summer 	2,242
159 	Conner	2,626 	Bella 	2,236
160 	Jared	2,597 	Juliana 	2,223
161 	Grant	2,568 	Mckenzie 	2,223
162 	Garrett	2,557 	Ana 	2,217
163 	Javier	2,542 	Kathryn 	2,206
164 	Leonardo	2,524 	Alexandria 	2,194
165 	Jonah	2,507 	Karen 	2,170
166 	Erick	2,432 	Kendall 	2,163
167 	Cesar	2,420 	Daisy 	2,155
168 	Edgar	2,417 	Sierra 	2,101
169 	Manuel	2,410 	Adrianna 	2,074
170 	Travis	2,401 	Sienna 	2,074
171 	Edwin	2,393 	Skylar 	2,052
172 	Stephen	2,363 	Jayden 	2,037
173 	Spencer	2,360 	Margaret 	2,022
174 	Elias	2,359 	Christina 	2,012
175 	Shawn	2,340 	Ellie 	2,006
176 	Cayden	2,334 	Bianca 	1,973
177 	Peter	2,331 	Mariana 	1,971
178 	Trenton	2,331 	Alicia 	1,940
179 	Bryson	2,316 	Alexia 	1,938
180 	Mario	2,281 	Makenzie 	1,934
181 	Josue	2,272 	Maggie 	1,868
182 	Damien	2,248 	Mikayla 	1,850
183 	Hector	2,234 	Alondra 	1,833
184 	Shane	2,231 	Laura 	1,832
185 	Collin	2,221 	Jazmin 	1,830
186 	Kayden	2,189 	Jillian 	1,783
187 	Johnathan	2,144 	Julianna 	1,779
188 	Abraham	2,139 	Ariel 	1,773
189 	Miles	2,131 	Kyra 	1,756
190 	Jaxon	2,126 	Tessa 	1,749
191 	Jeffrey	2,119 	Esmeralda 	1,742
192 	Jaiden	2,118 	Elena 	1,740
193 	Jaylen	2,079 	Alina 	1,735
194 	Bradley	2,072 	Brooklynn 	1,735
195 	Wesley	2,057 	Hayden 	1,731
196 	Sergio	2,039 	Annabelle 	1,723
197 	Donovan	2,037 	Sabrina 	1,722
198 	Jace	2,030 	Nadia 	1,715
199 	Erik	2,027 	Cadence 	1,706
200 	Santiago	1,966 	Kelsey 	1,697
201 	Landen	1,950 	Amaya 	1,696
202 	Raymond	1,948 	Kendra 	1,695
203 	Dakota	1,947 	Delaney 	1,687
204 	Israel	1,931 	Aniyah 	1,682
205 	Brendan	1,924 	Jasmin 	1,682
206 	Hudson	1,896 	Hope 	1,677
207 	Roman	1,883 	Cassidy 	1,650
208 	Martin	1,875 	Alivia 	1,646
209 	Marco	1,866 	Chelsea 	1,637
210 	Devon	1,856 	Vivian 	1,635
211 	Grayson	1,849 	Tiffany 	1,619
212 	Drew	1,829 	Kiara 	1,616
213 	Dalton	1,828 	Caitlyn 	1,610
214 	Andre	1,827 	Aliyah 	1,607
215 	Andy	1,827 	Camryn 	1,594
216 	Braxton	1,771 	Crystal 	1,590
217 	Ryder	1,752 	Karina 	1,586
218 	Camden	1,746 	Scarlett 	1,581
219 	Roberto	1,743 	Karla 	1,579
220 	Kaiden	1,741 	Joselyn 	1,577
221 	Avery	1,739 	Abby 	1,573
222 	Keegan	1,706 	Kelly 	1,566
223 	Gregory	1,674 	Josephine 	1,559
224 	Lincoln	1,654 	Elise 	1,556
225 	Harrison	1,651 	Lindsey 	1,551
226 	Maddox	1,626 	Mckenna 	1,551
227 	Dominick	1,625 	Clara 	1,542
228 	Rafael	1,621 	Alaina 	1,537
229 	Calvin	1,609 	Violet 	1,532
230 	Pedro	1,607 	Caitlin 	1,527
231 	Troy	1,600 	Kyla 	1,524
232 	Zane	1,595 	Fatima 	1,511
233 	Asher	1,573 	Angelica 	1,510
234 	Zion	1,547 	Courtney 	1,510
235 	Lukas	1,546 	Julissa 	1,500
236 	Dillon	1,545 	Izabella 	1,493
237 	Ty	1,528 	Haylee 	1,490
238 	Leo	1,525 	Allie 	1,483
239 	Drake	1,519 	Dakota 	1,481
240 	Sawyer	1,510 	Piper 	1,476
241 	Johnny	1,499 	Veronica 	1,475
242 	Griffin	1,485 	Nora 	1,470
243 	Ruben	1,473 	Makenna 	1,459
244 	Chance	1,468 	Stella 	1,458
245 	Tucker	1,463 	Jazmine 	1,429
246 	Corbin	1,460 	Savanna 	1,412
247 	Clayton	1,443 	Mallory 	1,405
248 	Ezekiel	1,434 	Eliana 	1,395
249 	Taylor	1,428 	Kayleigh 	1,393
250 	Dawson	1,406 	Jamie 	1,390
251 	Corey	1,399 	Leila 	1,387
252 	Fabian	1,396 	Joanna 	1,385
253 	Kai	1,392 	Addyson 	1,380
254 	Marcos	1,387 	Alejandra 	1,371
255 	Raul	1,387 	Erica 	1,362
256 	Emanuel	1,377 	Eden 	1,360
257 	Rylan	1,373 	Ciara 	1,356
258 	Simon	1,346 	Lila 	1,356
259 	Angelo	1,334 	Callie 	1,355
260 	Kameron	1,332 	Cassandra 	1,324
261 	Gerardo	1,331 	Carly 	1,321
262 	Brock	1,326 	Jayda 	1,300
263 	Frank	1,326 	Heaven 	1,294
264 	Quinn	1,320 	Dulce 	1,281
265 	Aden	1,311 	Erika 	1,277
266 	Julio	1,304 	Nina 	1,270
267 	Derrick	1,291 	Eleanor 	1,267
268 	Jalen	1,278 	Aniya 	1,265
269 	Tyson	1,267 	Kira 	1,265
270 	Dante	1,262 	Allyson 	1,260
271 	Dustin	1,258 	Lola 	1,260
272 	Skyler	1,257 	Alayna 	1,245
273 	Malik	1,253 	Ashlynn 	1,244
274 	Emilio	1,246 	Carmen 	1,241
275 	Scott	1,245 	Cecilia 	1,240
276 	Armando	1,244 	Esther 	1,240
277 	Enrique	1,240 	Kamryn 	1,236
278 	Kyler	1,231 	Brenda 	1,229
279 	Payton	1,230 	Cynthia 	1,229
280 	Jaime	1,225 	Miley 	1,229
281 	Mateo	1,225 	Macy 	1,223
282 	Xander	1,224 	Guadalupe 	1,219
283 	Colby	1,217 	Katelynn 	1,202
284 	Caiden	1,211 	London 	1,192
285 	Brennan	1,207 	Leilani 	1,185
286 	Trey	1,206 	Monica 	1,182
287 	Axel	1,195 	Kailey 	1,178
288 	Allen	1,189 	Alison 	1,168
289 	Trent	1,180 	Kara 	1,168
290 	Joaquin	1,179 	Daniella 	1,167
291 	Rodrigo	1,174 	Bethany 	1,162
292 	Cade	1,171 	Madeleine 	1,162
293 	Lorenzo	1,170 	Kiera 	1,145
294 	Ronald	1,170 	Melody 	1,141
295 	Phillip	1,169 	Miriam 	1,141
296 	Gael	1,166 	Georgia 	1,140
297 	Jude	1,156 	Delilah 	1,135
298 	Keith	1,153 	Lizbeth 	1,132
299 	Myles	1,138 	Kaylie 	1,127
300 	Gustavo	1,135 	Ivy 	1,126
301 	Theodore	1,134 	Josie 	1,126
302 	Julius	1,118 	Ryleigh 	1,123
303 	Jakob	1,108 	Heidi 	1,120
304 	Mitchell	1,103 	Julie 	1,117
305 	Pablo	1,094 	Camille 	1,116
306 	Darius	1,085 	Hayley 	1,107
307 	Adan	1,080 	Danica 	1,106
308 	Saul	1,068 	Cameron 	1,101
309 	Danny	1,062 	Rebekah 	1,099
310 	Brayan	1,058 	April 	1,088
311 	Luca	1,055 	Lucia 	1,087
312 	Jaxson	1,054 	Emerson 	1,079
313 	Zander	1,052 	Harmony 	1,071
314 	Alberto	1,040 	Anastasia 	1,069
315 	Leland	1,022 	Aurora 	1,066
316 	Lane	1,015 	Lindsay 	1,066
317 	Amir	1,010 	Iris 	1,064
318 	Randy	1,001 	Jadyn 	1,061
319 	Brenden	999 	Aubree 	1,055
320 	Tony	999 	Selena 	1,049
321 	Donald	995 	Tatiana 	1,043
322 	Maximus	994 	Hanna 	1,033
323 	Jerry	987 	Asia 	1,027
324 	Casey	983 	Emely 	1,025
325 	Braeden	977 	Kaydence 	1,020
326 	Ismael	977 	Paola 	1,020
327 	Arturo	972 	Shayla 	1,018
328 	Cash	968 	Carolina 	1,017
329 	Jonas	968 	Anahi 	1,016
330 	Dennis	959 	Desiree 	1,015
331 	Larry	958 	Angie 	1,012
332 	Brett	957 	Alissa 	1,008
333 	Jimmy	957 	Eliza 	1,007
334 	Charlie	950 	Lexi 	996
335 	Emiliano	949 	Jaden 	991
336 	Zackary	949 	Tatum 	989
337 	Dane	948 	Phoebe 	987
338 	Curtis	947 	Kaelyn 	986
339 	Ezra	945 	Holly 	975
340 	Dallas	944 	Presley 	969
341 	Grady	943 	Michaela 	968
342 	Tristen	941 	Rylie 	967
343 	Abel	939 	Kyleigh 	964
344 	Silas	937 	Genevieve 	961
345 	Louis	936 	Ruth 	953
346 	Anderson	925 	Meredith 	952
347 	Mathew	924 	Alice 	946
348 	Declan	922 	Rose 	936
349 	Alfredo	908 	Helen 	930
350 	Chris	904 	Brynn 	925
351 	Dean	904 	Sasha 	923
352 	Easton	903 	Fiona 	916
353 	Jayson	894 	Cora 	914
354 	Kingston	893 	Brittany 	913
355 	Esteban	889 	Celeste 	911
356 	Elliot	879 	Bridget 	907
357 	Keaton	879 	Diamond 	907
358 	Marvin	878 	Yasmin 	905
359 	Amari	877 	Hazel 	903
360 	Philip	876 	Jaelyn 	902
361 	Darren	875 	Madyson 	902
362 	Nehemiah	873 	Kimora 	896
363 	Alec	871 	Nancy 	896
364 	Braydon	870 	Anya 	893
365 	Rowan	868 	Itzel 	892
366 	Moises	860 	Janiya 	886
367 	Orlando	857 	Lyla 	886
368 	Weston	850 	Brenna 	885
369 	Nickolas	837 	Kiley 	883
370 	Albert	828 	Ximena 	882
371 	Bennett	826 	Denise 	881
372 	Lance	824 	Madalyn 	880
373 	Ricky	821 	Meghan 	875
374 	Arthur	817 	Skyler 	873
375 	Braylon	816 	Annika 	871
376 	Quentin	815 	Priscilla 	870
377 	Ramon	811 	Maddison 	868
378 	Holden	810 	Nayeli 	868
379 	Walter	810 	Kaylin 	865
380 	Felix	809 	Wendy 	864
381 	Everett	803 	Ayla 	862
382 	Graham	797 	Paris 	862
383 	Issac	792 	Madilyn 	858
384 	Mauricio	790 	Alessandra 	857
385 	Elliott	788 	Kadence 	855
386 	Finn	781 	Madisyn 	848
387 	Ali	780 	Natasha 	846
388 	Gary	778 	Adeline 	839
389 	Jameson	776 	Imani 	839
390 	Cohen	772 	Talia 	839
391 	Camron	770 	Marley 	838
392 	Lawrence	769 	Lacey 	833
393 	Shaun	768 	Rachael 	833
394 	Davis	756 	Baylee 	827
395 	Douglas	752 	Valentina 	826
396 	Jay	743 	Estrella 	821
397 	Nikolas	741 	Cindy 	818
398 	Uriel	740 	Sarai 	818
399 	Justice	739 	Janelle 	816
400 	Hugo	738 	Nia 	816
401 	Yahir	738 	Raegan 	816
402 	Joe	730 	Malia 	815
403 	Ernesto	728 	Claudia 	812
404 	Morgan	726 	Lana 	812
405 	Salvador	718 	Serena 	804
406 	Bryant	712 	Perla 	802
407 	Javon	711 	Sandra 	797
408 	Russell	710 	Teagan 	795
409 	Tate	710 	Penelope 	793
410 	Jayce	709 	Heather 	792
411 	Jonathon	709 	Marisol 	792
412 	Marshall	707 	Brielle 	790
413 	Maurice	707 	Emilee 	789
414 	Jaydon	705 	Nataly 	788
415 	Cory	704 	Rihanna 	787
416 	Eddie	702 	Lilliana 	785
417 	Greyson	702 	Lilian 	784
418 	Jamari	694 	Johanna 	783
419 	Kristopher	692 	Emilia 	779
420 	Phoenix	692 	Kaitlin 	776
421 	Beau	690 	Kathleen 	776
422 	Judah	690 	Melany 	776
423 	Jadon	681 	Annie 	775
424 	Reid	679 	Jane 	774
425 	Desmond	676 	Haylie 	769
426 	Reece	676 	Angelique 	767
427 	Chandler	672 	Kristen 	767
428 	Damon	672 	Lesly 	765
429 	Cruz	670 	Willow 	765
430 	Aldo	666 	Elaina 	761
431 	Chad	656 	Jaiden 	758
432 	Kade	655 	Janiyah 	756
433 	Nasir	655 	Jazlyn 	754
434 	Micheal	647 	Ashlee 	746
435 	Davion	643 	Kiana 	741
436 	Talon	638 	Shannon 	741
437 	Rodney	637 	Rosa 	740
438 	Zachariah	636 	Abril 	736
439 	Bruce	635 	Harper 	727
440 	Izaiah	634 	Hailee 	726
441 	Noel	634 	Athena 	725
442 	Noe	632 	Kirsten 	725
443 	Marc	629 	Dana 	724
444 	Melvin	626 	Patricia 	724
445 	Rocco	626 	Kristina 	720
446 	Carl	625 	Nyla 	718
447 	Isiah	625 	Macie 	716
448 	Kelvin	621 	Bryanna 	713
449 	Mekhi	621 	Gloria 	712
450 	Reed	615 	Lena 	711
451 	Jamarion	614 	Miracle 	710
452 	Sam	612 	Rowan 	710
453 	Solomon	611 	Danika 	708
454 	Guillermo	608 	Luna 	707
455 	Terry	608 	Logan 	706
456 	Deandre	602 	Ryan 	705
457 	Brodie	601 	Ainsley 	703
458 	Reese	601 	Samara 	703
459 	Jaylin	600 	America 	699
460 	Moses	600 	Evangeline 	699
461 	Walker	600 	Fernanda 	697
462 	Nathanael	595 	Casey 	696
463 	Mohamed	590 	Marina 	696
464 	Cyrus	585 	Anaya 	692
465 	Colten	584 	Alanna 	691
466 	Jasper	584 	Taryn 	691
467 	Roger	580 	Dayanara 	690
468 	Nelson	579 	Norah 	687
469 	Franklin	577 	Hadley 	685
470 	Cristopher	576 	Sage 	682
471 	Kobe	571 	Madelynn 	680
472 	Terrance	568 	Francesca 	679
473 	Tobias	568 	Yesenia 	679
474 	Porter	566 	Yoselin 	677
475 	Felipe	564 	Melina 	674
476 	Kristian	562 	Skye 	674
477 	Skylar	561 	Elle 	673
478 	Jermaine	560 	Tori 	673
479 	Quinton	557 	Amari 	672
480 	Branden	555 	Kassidy 	672
481 	Khalil	555 	Lauryn 	672
482 	Landyn	555 	Amya 	670
483 	Leonel	554 	Cheyanne 	669
484 	Jeffery	551 	Harley 	668
485 	Osvaldo	551 	Lillie 	668
486 	Pierce	544 	Sidney 	668
487 	Billy	543 	Viviana 	668
488 	Tommy	543 	Kali 	667
489 	Dorian	541 	Kailyn 	663
490 	Leon	540 	Cali 	661
491 	Demetrius	538 	Mercedes 	661
492 	Emerson	537 	Linda 	658
493 	Jon	536 	Paulina 	657
494 	Quincy	534 	Saniya 	654
495 	Roy	533 	Abbigail 	651
496 	Jessie	532 	Kenzie 	650
497 	Titus	532 	Kaitlynn 	648
498 	Johan	529 	Raquel 	648
499 	Conor	527 	Noelle 	647
500 	Romeo	526 	Aileen 	645
501 	Gunner	524 	Clarissa 	644
502 	Maximiliano	524 	Kassandra 	644
503 	Jamison	523 	Lexie 	637
504 	Kenny	522 	Isabela 	634
505 	Ariel	521 	Aubrie 	631
506 	Bobby	521 	Bailee 	629
507 	Isaias	519 	Raven 	628
508 	Kellen	519 	Kayden 	627
509 	Brent	518 	Jaqueline 	626
510 	Terrell	518 	Elisabeth 	622
511 	Alvin	513 	Halle 	617
512 	Warren	512 	Jenny 	615
513 	Dayton	511 	Krystal 	615
514 	Maximilian	511 	Christine 	614
515 	Rohan	511 	Anika 	613
516 	Kody	506 	Marisa 	611
517 	Rene	506 	Tania 	608
518 	Rogelio	505 	Juliet 	607
519 	Allan	504 	Anne 	605
520 	Waylon	501 	Amira 	602
521 	Alfonso	499 	Joy 	602
522 	Byron	495 	Hallie 	597
523 	Trevon	493 	Marilyn 	597
524 	Reginald	491 	Alyson 	595
525 	Keagan	490 	Jimena 	595
526 	Tomas	489 	Simone 	592
527 	Ezequiel	487 	Tamia 	591
528 	Wade	486 	Maritza 	590
529 	Gideon	485 	Marlene 	590
530 	Brendon	483 	Ayanna 	588
531 	Frederick	483 	Laney 	588
532 	Jamal	482 	Lia 	588
533 	Braiden	480 	Sylvia 	587
534 	Brooks	479 	Helena 	584
535 	Triston	479 	Kenya 	584
536 	Jett	478 	Cristina 	582
537 	Ryker	478 	Jaida 	581
538 	Kendall	476 	Cara 	578
539 	Milo	475 	Carla 	578
540 	Tristin	474 	Tara 	577
541 	Karson	473 	Dayana 	575
542 	Wilson	473 	Kaleigh 	570
543 	Kendrick	471 	Jaylynn 	569
544 	Craig	469 	Virginia 	569
545 	Damion	469 	Amiyah 	568
546 	Orion	469 	Teresa 	560
547 	Willie	469 	Carley 	559
548 	Gerald	468 	Regan 	558
549 	Joey	468 	Deanna 	555
550 	Alijah	467 	Lyric 	555
551 	Marlon	467 	Isis 	553
552 	Gunnar	464 	Alisha 	552
553 	River	464 	Arely 	552
554 	Ronan	464 	Elisa 	552
555 	Abram	463 	Tabitha 	549
556 	Ari	463 	Marie 	548
557 	Ahmad	461 	Janessa 	545
558 	Zachery	461 	Kennedi 	545
559 	Jase	458 	Mylee 	541
560 	Jaylon	458 	Tiana 	540
561 	Blaine	457 	Jaidyn 	538
562 	Ulises	457 	Jaylin 	537
563 	Paxton	456 	Whitney 	531
564 	Toby	456 	Annabella 	530
565 	Will	456 	Britney 	530
566 	Maverick	455 	Aria 	527
567 	Talan	454 	Saniyah 	527
568 	Malcolm	452 	Zoie 	526
569 	Rolando	452 	Lilah 	525
570 	Kieran	450 	Nathalie 	525
571 	Marquis	450 	Justice 	524
572 	Terrence	450 	Shania 	524
573 	Deshawn	448 	Lisa 	523
574 	Emmett	448 	Quinn 	523
575 	Ahmed	446 	Zion 	522
576 	Steve	446 	Amara 	521
577 	Darian	444 	Emery 	520
578 	Harry	443 	Regina 	520
579 	Gianni	442 	Jolie 	518
580 	Jairo	440 	Martha 	518
581 	Brycen	439 	Pamela 	514
582 	Davin	439 	Haven 	513
583 	Moshe	439 	Daphne 	512
584 	Rashad	438 	Kailee 	511
585 	Trace	437 	Ellen 	510
586 	Ibrahim	435 	Jordin 	510
587 	Kolton	435 	Emilie 	508
588 	Julien	432 	Juliette 	508
589 	Alonzo	431 	Kiersten 	506
590 	Ramiro	431 	Larissa 	506
591 	Cedric	429 	Yazmin 	505
592 	Zayden	429 	Aylin 	504
593 	Rodolfo	426 	Parker 	504
594 	Colt	425 	Yareli 	504
595 	Johnathon	424 	Yadira 	503
596 	Gilberto	423 	Reyna 	502
597 	Jaeden	421 	Jaelynn 	501
598 	Vicente	419 	Katrina 	501
599 	Dominik	418 	Jaslene 	500
600 	Kamari	418 	Precious 	500
601 	Jefferson	417 	Kaylynn 	499
602 	Camren	415 	Angeline 	498
603 	Darrell	415 	Luz 	496
604 	Aydan	414 	Jessie 	495
605 	Zackery	414 	Rhianna 	495
606 	Harley	413 	Carolyn 	494
607 	Jerome	413 	Zariah 	494
608 	Tyrone	413 	Arielle 	492
609 	August	412 	Maia 	492
610 	Ben	408 	Addisyn 	491
611 	Devan	408 	Kasey 	491
612 	Alvaro	407 	Aspen 	490
613 	Aryan	405 	Paisley 	490
614 	Valentin	404 	Myah 	487
615 	Aron	402 	Aryanna 	485
616 	Francis	402 	Aleena 	484
617 	Junior	400 	Eve 	483
618 	Asa	398 	Carlie 	482
619 	Javion	398 	Maeve 	480
620 	Stanley	397 	Natalee 	480
621 	Ryland	395 	Mckayla 	478
622 	Sincere	395 	Ingrid 	477
623 	Jacoby	394 	Carissa 	476
624 	Matteo	392 	Haleigh 	476
625 	Jabari	391 	Shyanne 	475
626 	Xzavier	390 	Sherlyn 	474
627 	Boston	388 	Alexus 	473
628 	Mohammad	388 	Clare 	473
629 	Alexzander	385 	Barbara 	472
630 	Clark	385 	Skyla 	472
631 	Deacon	385 	Belinda 	471
632 	Bradyn	383 	Destinee 	470
633 	Kale	382 	Abbie 	468
634 	Kole	381 	Aiyana 	467
635 	Lee	381 	Irene 	466
636 	Ray	381 	Liberty 	465
637 	Ronnie	381 	Kaia 	464
638 	Efrain	380 	Aleah 	462
639 	Armani	379 	Giana 	462
640 	Kane	379 	Cherish 	461
641 	Davian	378 	Noemi 	461
642 	Kolby	378 	Ada 	460
643 	Korbin	378 	Karlee 	459
644 	Gavyn	377 	Kaylyn 	459
645 	Amare	376 	Sonia 	459
646 	Adolfo	375 	Susan 	458
647 	Adriel	375 	Danna 	457
648 	Damarion	375 	Adyson 	456
649 	Omari	374 	Amani 	455
650 	Tyree	374 	Arabella 	455
651 	Lawson	371 	Gwendolyn 	455
652 	Tyrese	371 	Paula 	455
653 	Draven	370 	Judith 	453
654 	Brennen	366 	Macey 	453
655 	Finnegan	366 	Iliana 	452
656 	Enzo	365 	Patience 	451
657 	London	364 	Siena 	450
658 	Alonso	363 	Gia 	449
659 	Elisha	363 	Brylee 	448
660 	Barrett	362 	Janet 	448
661 	Jamie	362 	Gisselle 	447
662 	Keenan	362 	Karissa 	447
663 	Zechariah	362 	Mikaela 	446
664 	Beckett	361 	Kierra 	445
665 	Kadin	360 	Carlee 	444
666 	Layne	360 	Khloe 	443
667 	Dwayne	359 	Madalynn 	441
668 	Davon	358 	Jazmyn 	440
669 	Kason	358 	Lainey 	440
670 	Kian	357 	Sanaa 	438
671 	Deven	356 	Charity 	436
672 	Leonard	356 	Araceli 	435
673 	Bailey	355 	Jacquelyn 	435
674 	Elvis	355 	Annalise 	434
675 	Teagan	352 	Greta 	434
676 	Wayne	352 	Corinne 	433
677 	Misael	351 	Janae 	433
678 	Quintin	350 	Alena 	432
679 	Antoine	349 	Deja 	432
680 	Eugene	349 	Damaris 	431
681 	Harold	349 	Lea 	430
682 	Coleman	348 	Lorelei 	430
683 	Nico	348 	Shaniya 	427
684 	Gilbert	347 	India 	426
685 	Atticus	345 	Liana 	426
686 	Giovani	345 	Kaya 	425
687 	Krish	345 	Cristal 	424
688 	Mohammed	345 	Yasmine 	424
689 	Markus	343 	Mariam 	422
690 	Frankie	342 	Journey 	421
691 	Addison	341 	Stacy 	421
692 	Derick	341 	Dylan 	420
693 	Jorden	340 	Kaliyah 	420
694 	Lamar	337 	Joslyn 	418
695 	Lewis	336 	Kallie 	418
696 	Braylen	335 	Aisha 	417
697 	Jadyn	335 	Maci 	417
698 	Freddy	333 	Ally 	416
699 	Isai	333 	Savanah 	416
700 	Randall	333 	Brisa 	415
701 	Raphael	332 	Jakayla 	415
702 	Rhett	332 	Ansley 	414
703 	Kaeden	331 	Tamara 	414
704 	Muhammad	330 	Zaria 	414
705 	Rudy	330 	Sharon 	413
706 	Santino	330 	Audrina 	412
707 	Jaron	329 	Felicity 	412
708 	Nash	327 	Kaley 	412
709 	Aydin	325 	Mayra 	412
710 	Kasey	325 	Alma 	411
711 	Alessandro	324 	Catalina 	410
712 	Darnell	324 	Adelaide 	409
713 	Todd	324 	Rubi 	409
714 	Cale	323 	Renee 	408
715 	Giancarlo	323 	Chaya 	407
716 	Jarrett	323 	Phoenix 	407
717 	Malakai	323 	Zara 	407
718 	Sage	321 	Cierra 	406
719 	King	320 	Elaine 	406
720 	Messiah	320 	Elliana 	406
721 	Vance	318 	Azul 	405
722 	Cason	317 	Rosemary 	403
723 	Hamza	317 	Scarlet 	403
724 	Irvin	316 	Evelin 	401
725 	Josh	316 	Jaliyah 	401
726 	Tristian	316 	Adison 	400
727 	Brice	315 	Lilyana 	400
728 	Cannon	315 	Taliyah 	400
729 	Arjun	314 	Edith 	399
730 	Donte	314 	Keely 	398
731 	Sullivan	314 	Camilla 	397
732 	Kareem	313 	Kelsie 	397
733 	Agustin	310 	Jamya 	396
734 	Giovanny	310 	Aliya 	395
735 	Kamden	308 	Eileen 	395
736 	Luciano	308 	Anabelle 	394
737 	Semaj	308 	Sariah 	394
738 	Vaughn	306 	Laci 	393
739 	Neil	305 	Campbell 	392
740 	Yandel	305 	Elsa 	392
741 	Jordon	303 	Kaila 	392
742 	Nigel	303 	Kamila 	392
743 	Alfred	301 	Tia 	392
744 	Jamarcus	301 	Marely 	391
745 	Roland	301 	Tiara 	391
746 	Kamron	300 	Leanna 	390
747 	Jamar	299 	Amiya 	389
748 	Justus	298 	Ashleigh 	389
749 	Luka	297 	Elyse 	389
750 	Aditya	296 	Giovanna 	389
751 	Soren	296 	Adrienne 	388
752 	Seamus	294 	Jaylene 	388
753 	Yair	294 	Mara 	388
754 	Mike	292 	Marianna 	387
755 	Tyrell	292 	Joselin 	386
756 	Jaydin	290 	Kinsley 	386
757 	Adonis	289 	Tianna 	386
758 	Ean	289 	Dominique 	385
759 	Ignacio	289 	Mila 	385
760 	Oswaldo	289 	Amelie 	384
761 	Clinton	288 	Lorena 	384
762 	Demarcus	288 	Maliyah 	383
763 	Duncan	288 	Jaycee 	381
764 	Ernest	288 	Lucille 	380
765 	Jaquan	288 	Meadow 	380
766 	Jovani	287 	Aryana 	379
767 	Bo	286 	Ashly 	378
768 	Cullen	286 	Karlie 	378
769 	Layton	286 	Micah 	377
770 	Humberto	285 	Theresa 	377
771 	Jordyn	285 	Jaylyn 	376
772 	Dale	284 	Maleah 	374
773 	Darien	283 	Monique 	374
774 	Aedan	282 	Mollie 	373
775 	Jair	281 	Monserrat 	373
776 	Mathias	281 	Jayleen 	372
777 	Clay	280 	Deborah 	371
778 	Lucian	280 	Emmalee 	370
779 	Ace	279 	Celia 	369
780 	Kylan	279 	Hana 	369
781 	Dashawn	278 	Mariela 	369
782 	Gaige	278 	Ann 	367
783 	Malaki	278 	Cecelia 	367
784 	Yusuf	276 	Charlie 	367
785 	Deon	275 	Gillian 	366
786 	Dominique	275 	Leyla 	366
787 	Alden	274 	Shiloh 	366
788 	Chaim	274 	Taniya 	366
789 	Santos	273 	Cassie 	365
790 	Augustus	272 	Yuliana 	365
791 	Finley	272 	Isabell 	363
792 	Remington	272 	Jewel 	362
793 	Maxim	271 	Marlee 	362
794 	Memphis	271 	Mattie 	362
795 	Prince	271 	Ryann 	362
796 	Konner	270 	Annabel 	360
797 	Marcelo	270 	Stephany 	360
798 	Kenyon	269 	Miah 	359
799 	Matias	269 	Nathaly 	359
800 	Karter	267 	Ayana 	358
801 	Sterling	267 	Amina 	357
802 	Zaire	267 	Dahlia 	356
803 	Madden	266 	Litzy 	356
804 	Rylee	266 	Madilynn 	356
805 	Antony	265 	Brittney 	355
806 	Darion	265 	Gracelyn 	355
807 	Braedon	264 	Krista 	355
808 	Bruno	263 	Evie 	354
809 	Salvatore	263 	Gina 	354
810 	Ellis	262 	Shaylee 	354
811 	Hassan	262 	Tanya 	354
812 	Jax	262 	Kaiya 	353
813 	Kasen	262 	Braelyn 	352
814 	Nathanial	262 	Finley 	352
815 	Rhys	262 	Kristin 	352
816 	Van	262 	Jaylee 	351
817 	Conrad	261 	Lesley 	351
818 	Cristofer	261 	Thalia 	351
819 	Darwin	261 	Abbey 	349
820 	Nikhil	261 	Esperanza 	349
821 	Yosef	261 	Salma 	349
822 	Aidyn	260 	Shyla 	349
823 	Glenn	260 	Saige 	348
824 	Jeramiah	260 	Frances 	347
825 	Matthias	260 	Frida 	347
826 	Haiden	259 	Hailie 	347
827 	Keshawn	259 	Luciana 	347
828 	Rory	259 	Averie 	346
829 	Ross	259 	Chelsey 	346
830 	Savion	259 	Jaeda 	346
831 	Omarion	258 	Aracely 	345
832 	Dexter	257 	Princess 	345
833 	Samir	257 	Kenna 	343
834 	Houston	256 	Selah 	343
835 	Roderick	255 	Valery 	343
836 	Zavier	255 	Aimee 	342
837 	Dillan	254 	Aliza 	341
838 	Jamir	254 	Joyce 	341
839 	Killian	254 	Xiomara 	341
840 	Keon	253 	Jazlynn 	338
841 	Sidney	253 	Londyn 	338
842 	Deangelo	252 	Julianne 	337
843 	Demarion	252 	Kayley 	337
844 	Devyn	250 	Akira 	336
845 	Jaylan	250 	Giada 	336
846 	Anton	249 	Adelyn 	335
847 	Jaidyn	249 	Kaylen 	335
848 	Adrien	248 	Meagan 	335
849 	Clarence	248 	Shyann 	335
850 	Dario	248 	Carina 	334
851 	Marcel	247 	Belen 	331
852 	Antwan	246 	Jocelynn 	331
853 	Jovanni	246 	Sydnee 	331
854 	Reagan	246 	Jacey 	330
855 	Marques	245 	Lilianna 	330
856 	Slade	245 	Rayna 	330
857 	Darryl	242 	Paloma 	329
858 	Karl	242 	Shayna 	328
859 	Octavio	242 	Mylie 	327
860 	Jean	241 	Lizeth 	326
861 	Reynaldo	241 	Keyla 	325
862 	Carmelo	240 	Kinley 	325
863 	Elmer	240 	Karma 	324
864 	Howard	240 	Magdalena 	324
865 	Jasiah	240 	Marin 	324
866 	Sonny	240 	Libby 	323
867 	Jovan	239 	Myla 	322
868 	Ralph	239 	Lorelai 	321
869 	Winston	239 	Alisa 	320
870 	Leandro	238 	Annette 	320
871 	Quinten	238 	Chasity 	320
872 	Rigoberto	238 	Jaylen 	320
873 	Zain	238 	Alani 	319
874 	Blaze	235 	Ireland 	319
875 	Coby	235 	Noelia 	318
876 	Rex	235 	Chanel 	317
877 	Vincenzo	234 	Kianna 	317
878 	Makai	232 	Miya 	317
879 	Harper	231 	Moriah 	317
880 	Broderick	229 	Tyler 	317
881 	Elian	229 	Adalyn 	316
882 	Kadyn	229 	Gretchen 	316
883 	Kellan	228 	Briley 	315
884 	Pranav	228 	Abigayle 	314
885 	Thaddeus	228 	Elsie 	314
886 	Landin	227 	Abagail 	313
887 	Royce	227 	Brandy 	312
888 	Nathen	226 	Dania 	312
889 	Carlo	225 	Taniyah 	312
890 	Garrison	225 	Janiah 	311
891 	Samson	225 	Tess 	311
892 	Abdullah	224 	Charlize 	310
893 	Chaz	224 	Bria 	309
894 	Nick	224 	Breana 	308
895 	Stone	224 	Makaila 	308
896 	Gaven	223 	Neveah 	308
897 	Jaydan	223 	Sarahi 	308
898 	Lamont	223 	Beatrice 	307
899 	Estevan	222 	Lilia 	307
900 	Milton	222 	Aliana 	305
901 	Nery	222 	Galilea 	305
902 	Heath	221 	Giuliana 	305
903 	Zack	221 	Karley 	305
904 	Keyon	220 	Naima 	304
905 	Rayan	220 	Anais 	303
906 	Alexandro	219 	Makena 	303
907 	Jarvis	219 	Maribel 	303
908 	Donavan	218 	Nyasia 	303
909 	Reilly	218 	Dalia 	302
910 	Branson	217 	Jalynn 	302
911 	Joan	217 	Kendal 	298
912 	Camryn	216 	Mariyah 	298
913 	Dangelo	216 	Destini 	297
914 	Jovany	216 	Ashanti 	296
915 	Niko	216 	Johana 	296
916 	Cristobal	215 	Areli 	295
917 	Marquise	215 	Azaria 	295
918 	Reuben	215 	Yaretzi 	295
919 	Rey	215 	Dixie 	294
920 	Rocky	215 	Maryam 	293
921 	Cael	214 	Roselyn 	293
922 	German	214 	Shea 	293
923 	Izayah	214 	Justine 	292
924 	Maximo	214 	Kathy 	292
925 	Dereon	213 	Natalya 	292
926 	Elvin	213 	Tatyana 	292
927 	Hezekiah	213 	Maryjane 	291
928 	Simeon	213 	Zaniyah 	291
929 	Carmine	212 	Desirae 	290
930 	Dax	212 	Toni 	290
931 	Fisher	212 	Karli 	289
932 	Fredrick	212 	Devyn 	288
933 	Mariano	212 	Lara 	288
934 	Ronaldo	212 	Montana 	288
935 	Stefan	212 	Rhiannon 	288
936 	Amarion	211 	Selina 	288
937 	Bernard	211 	Yuridia 	288
938 	Case	211 	Essence 	287
939 	Garret	211 	Kaylah 	287
940 	Kelton	211 	Kenia 	287
941 	Konnor	211 	Laurel 	287
942 	Yael	211 	Mina 	287
943 	Ethen	210 	Raina 	287
944 	Raiden	210 	Jaclyn 	286
945 	Turner	210 	Janice 	286
946 	Nestor	209 	Leia 	286
947 	Shamar	209 	Rayne 	286
948 	Eliezer	208 	Reina 	286
949 	Jovanny	208 	Shirley 	286
950 	Nikolai	208 	Tyra 	286
951 	Jayvon	207 	Abigale 	285
952 	Lyric	207 	Adamaris 	285
953 	Brad	206 	Anabel 	285
954 	Haden	206 	Jasmyn 	284
955 	Jaren	206 	Kinsey 	284
956 	Yurem	206 	Lucero 	284
957 	Arnav	205 	Rebeca 	284
958 	Devonte	205 	Blanca 	283
959 	Gonzalo	205 	Emmy 	283
960 	Rishi	205 	Jaylah 	283
961 	Sheldon	205 	Hillary 	282
962 	Cortez	204 	Yamilet 	280
963 	Eliseo	204 	Amaris 	279
964 	Andreas	203 	Lina 	279
965 	Emery	203 	Yaritza 	279
966 	Jamel	203 	Alyvia 	278
967 	Amos	202 	Jailyn 	278
968 	Bernardo	202 	Iyana 	277
969 	Edison	202 	Joseline 	277
970 	Fletcher	202 	Flor 	276
971 	Immanuel	202 	Kelis 	276
972 	Menachem	202 	Lillianna 	276
973 	Tegan	202 	Maren 	276
974 	Truman	202 	Cailyn 	275
975 	Efren	201 	Cloe 	275
976 	Jagger	201 	Armani 	274
977 	Kamryn	201 	Graciela 	274
978 	Kelan	201 	Joana 	274
979 	Keven	201 	Katlyn 	274
980 	Zayne	201 	Mira 	273
981 	Cornelius	200 	Antonia 	272
982 	Hugh	200 	Brandi 	272
983 	Ronin	200 	Charlee 	272
984 	Tyshawn	200 	Alannah 	271
985 	Javen	199 	Allyssa 	271
986 	Jayvion	199 	Sky 	271
987 	Gauge	198 	Hayleigh 	270
988 	Treyvon	198 	Olive 	270
989 	Adin	197 	Sheila 	270
990 	Blaise	197 	Delia 	269
991 	Deshaun	197 	Diya 	269
992 	Talen	197 	Leticia 	269
993 	Vince	197 	Pearl 	269
994 	Gordon	196 	Izabelle 	268
995 	Bentley	195 	Kylah 	268
996 	Daxton	195 	Carrie 	267
997 	Dimitri	195 	Celine 	267
998 	Brenton	194 	Hadassah 	267
999 	Leroy	194 	Susana 	266
1000 	Isaak	193 	Kya 	265