1 	Jacob	21,036 	Isabella 	22,222
2 	Ethan	19,783 	Emma 	17,830
3 	Michael	18,822 	Olivia 	17,374
4 	Alexander	18,175 	Sophia 	16,869
5 	William	17,852 	Ava 	15,826
6 	Joshua	17,549 	Emily 	15,295
7 	Daniel	17,456 	Madison 	15,181
8 	Jayden	17,193 	Abigail 	14,342
9 	Noah	17,176 	Chloe 	11,859
10 	Christopher	16,264 	Mia 	11,382
11 	Anthony	16,237 	Elizabeth 	10,969
12 	Aiden	15,945 	Addison 	10,642
13 	Matthew	15,895 	Alexis 	9,893
14 	David	15,370 	Ella 	9,628
15 	Joseph	14,819 	Samantha 	9,616
16 	Andrew	14,778 	Natalie 	9,378
17 	Logan	14,415 	Grace 	8,279
18 	James	14,121 	Lily 	8,066
19 	Ryan	13,071 	Alyssa 	7,935
20 	Benjamin	13,055 	Ashley 	7,793
21 	Gabriel	12,757 	Sarah 	7,725
22 	Elijah	12,751 	Taylor 	7,558
23 	Christian	12,585 	Hannah 	7,537
24 	Samuel	12,088 	Brianna 	7,325
25 	Jackson	12,077 	Hailey 	7,295
26 	Nathan	12,077 	Kaylee 	7,194
27 	John	12,048 	Lillian 	6,824
28 	Tyler	11,487 	Anna 	6,755
29 	Jonathan	11,322 	Leah 	6,755
30 	Dylan	11,320 	Allison 	6,567
31 	Caleb	10,931 	Victoria 	6,331
32 	Nicholas	10,801 	Avery 	6,279
33 	Gavin	10,710 	Gabriella 	6,115
34 	Mason	10,654 	Nevaeh 	6,068
35 	Evan	10,249 	Kayla 	5,816
36 	Landon	10,127 	Sofia 	5,680
37 	Angel	9,818 	Brooklyn 	5,641
38 	Brandon	9,804 	Riley 	5,624
39 	Lucas	9,567 	Evelyn 	5,576
40 	Isaac	9,503 	Savannah 	5,555
41 	Isaiah	9,160 	Aubrey 	5,393
42 	Jack	8,994 	Peyton 	5,302
43 	Jose	8,795 	Alexa 	5,296
44 	Kevin	8,754 	Makayla 	5,229
45 	Jordan	8,604 	Layla 	5,185
46 	Luke	8,589 	Lauren 	5,184
47 	Justin	8,585 	Zoe 	5,120
48 	Brayden	8,572 	Sydney 	5,046
49 	Liam	8,535 	Audrey 	4,995
50 	Carter	8,157 	Julia 	4,977
51 	Owen	8,115 	Jasmine 	4,852
52 	Connor	8,076 	Arianna 	4,818
53 	Zachary	8,036 	Claire 	4,816
54 	Aaron	7,936 	Brooke 	4,789
55 	Robert	7,777 	Amelia 	4,678
56 	Hunter	7,718 	Morgan 	4,597
57 	Thomas	7,690 	Destiny 	4,574
58 	Adrian	7,618 	Bella 	4,516
59 	Cameron	7,596 	Madelyn 	4,491
60 	Wyatt	7,385 	Katherine 	4,416
61 	Julian	7,358 	Maya 	4,370
62 	Chase	7,357 	Kylie 	4,367
63 	Charles	7,254 	Aaliyah 	4,352
64 	Austin	7,250 	Madeline 	4,290
65 	Jeremiah	7,160 	Sophie 	4,252
66 	Jason	6,894 	Kimberly 	4,209
67 	Juan	6,265 	Kaitlyn 	4,190
68 	Xavier	6,182 	Charlotte 	4,171
69 	Luis	6,121 	Alexandra 	4,147
70 	Sebastian	5,965 	Maria 	4,116
71 	Henry	5,882 	Jocelyn 	4,104
72 	Aidan	5,786 	Valeria 	4,083
73 	Ian	5,785 	Andrea 	4,043
74 	Adam	5,649 	Trinity 	3,997
75 	Diego	5,405 	Zoey 	3,981
76 	Nathaniel	5,395 	Gianna 	3,922
77 	Jesus	5,382 	Mackenzie 	3,887
78 	Brody	5,372 	Jessica 	3,777
79 	Carlos	5,362 	Faith 	3,733
80 	Tristan	5,334 	Camila 	3,726
81 	Dominic	5,311 	Autumn 	3,695
82 	Cole	5,258 	Ariana 	3,675
83 	Alex	5,143 	Genesis 	3,656
84 	Cooper	5,054 	Payton 	3,639
85 	Levi	4,985 	Bailey 	3,628
86 	Carson	4,981 	Angelina 	3,620
87 	Ayden	4,976 	Caroline 	3,614
88 	Josiah	4,966 	Mariah 	3,573
89 	Blake	4,932 	Rachel 	3,561
90 	Eli	4,885 	Katelyn 	3,557
91 	Hayden	4,847 	Vanessa 	3,512
92 	Bryan	4,839 	Molly 	3,498
93 	Colton	4,754 	Melanie 	3,473
94 	Brian	4,637 	Serenity 	3,454
95 	Eric	4,618 	Khloe 	3,443
96 	Parker	4,616 	Gabrielle 	3,409
97 	Sean	4,315 	Paige 	3,399
98 	Oliver	4,273 	Mya 	3,385
99 	Miguel	4,161 	Eva 	3,379
100 	Kyle	4,157 	Isabelle 	3,297
101 	Jaden	4,142 	Lucy 	3,170
102 	Kaden	4,045 	Mary 	3,132
103 	Caden	4,010 	Natalia 	3,097
104 	Max	3,943 	Michelle 	3,070
105 	Antonio	3,890 	Megan 	3,046
106 	Steven	3,806 	Sara 	3,030
107 	Riley	3,771 	Naomi 	3,018
108 	Kaleb	3,770 	Ruby 	3,007
109 	Brady	3,735 	Jennifer 	2,982
110 	Timothy	3,718 	Isabel 	2,966
111 	Bryce	3,688 	Sadie 	2,958
112 	Colin	3,651 	Stephanie 	2,911
113 	Jesse	3,649 	Jada 	2,870
114 	Richard	3,592 	Kennedy 	2,851
115 	Joel	3,547 	Gracie 	2,850
116 	Ashton	3,543 	Rylee 	2,822
117 	Victor	3,536 	Lilly 	2,814
118 	Micah	3,521 	Lydia 	2,801
119 	Vincent	3,487 	Nicole 	2,748
120 	Preston	3,456 	Liliana 	2,637
121 	Alejandro	3,431 	London 	2,624
122 	Nolan	3,427 	Jenna 	2,619
123 	Marcus	3,385 	Haley 	2,607
124 	Jaxon	3,379 	Jordyn 	2,571
125 	Jake	3,372 	Adriana 	2,560
126 	Devin	3,368 	Stella 	2,551
127 	Damian	3,338 	Reagan 	2,530
128 	Eduardo	3,331 	Jayla 	2,529
129 	Patrick	3,229 	Jade 	2,484
130 	Santiago	3,123 	Amy 	2,479
131 	Oscar	3,109 	Hayden 	2,466
132 	Maxwell	3,068 	Rebecca 	2,446
133 	Giovanni	3,062 	Kendall 	2,407
134 	Collin	3,047 	Giselle 	2,400
135 	Cody	2,986 	Laila 	2,372
136 	Ivan	2,981 	Daniela 	2,362
137 	Edward	2,972 	Melissa 	2,321
138 	Kayden	2,950 	Valerie 	2,314
139 	Seth	2,930 	Gabriela 	2,285
140 	Jeremy	2,925 	Keira 	2,256
141 	Gage	2,878 	Violet 	2,255
142 	Alan	2,837 	Angela 	2,244
143 	Cayden	2,742 	Katie 	2,237
144 	Grant	2,720 	Reese 	2,232
145 	Emmanuel	2,716 	Ellie 	2,224
146 	Ryder	2,706 	Ashlyn 	2,186
147 	Jonah	2,705 	Piper 	2,179
148 	Peyton	2,693 	Kylee 	2,171
149 	Trevor	2,645 	Marley 	2,167
150 	Hudson	2,640 	Jordan 	2,086
151 	Bryson	2,597 	Briana 	2,067
152 	Kenneth	2,597 	Lyla 	2,066
153 	Mark	2,560 	Daisy 	2,063
154 	Omar	2,548 	Juliana 	2,062
155 	Jorge	2,509 	Mckenzie 	2,056
156 	Conner	2,482 	Annabelle 	2,048
157 	Nicolas	2,480 	Jillian 	2,029
158 	Elias	2,476 	Aliyah 	1,980
159 	Tanner	2,446 	Kate 	1,980
160 	Paul	2,414 	Leslie 	1,975
161 	Cristian	2,398 	Izabella 	1,963
162 	Miles	2,397 	Brooklynn 	1,961
163 	George	2,375 	Jacqueline 	1,961
164 	Leonardo	2,364 	Vivian 	1,955
165 	Asher	2,343 	Amanda 	1,941
166 	Jace	2,330 	Diana 	1,940
167 	Malachi	2,323 	Lila 	1,930
168 	Ricardo	2,296 	Shelby 	1,930
169 	Kaiden	2,290 	Danielle 	1,924
170 	Derek	2,287 	Scarlett 	1,919
171 	Jaiden	2,260 	Adrianna 	1,902
172 	Andres	2,252 	Harper 	1,898
173 	Grayson	2,247 	Alana 	1,894
174 	Braxton	2,230 	Makenzie 	1,892
175 	Jaylen	2,221 	Catherine 	1,883
176 	Wesley	2,197 	Summer 	1,883
177 	Travis	2,184 	Angel 	1,867
178 	Shane	2,124 	Alivia 	1,822
179 	Fernando	2,123 	Mikayla 	1,822
180 	Maddox	2,101 	Aniyah 	1,820
181 	Abraham	2,088 	Ana 	1,813
182 	Jude	2,086 	Miranda 	1,807
183 	Francisco	2,080 	Marissa 	1,784
184 	Garrett	2,052 	Skylar 	1,760
185 	Braden	2,026 	Amber 	1,759
186 	Alexis	2,017 	Cheyenne 	1,757
187 	Javier	2,010 	Margaret 	1,755
188 	Lincoln	2,008 	Jayden 	1,754
189 	Damien	2,003 	Miley 	1,725
190 	Peter	2,003 	Julianna 	1,695
191 	Erick	2,000 	Malia 	1,694
192 	Edwin	1,972 	Delilah 	1,692
193 	Josue	1,972 	Eliana 	1,690
194 	Camden	1,955 	Erin 	1,684
195 	Manuel	1,949 	Elena 	1,677
196 	Rylan	1,947 	Sienna 	1,670
197 	Bradley	1,941 	Nora 	1,663
198 	Mario	1,933 	Sierra 	1,661
199 	Cesar	1,919 	Clara 	1,638
200 	Edgar	1,906 	Alexandria 	1,629
201 	Stephen	1,902 	Josephine 	1,619
202 	Sawyer	1,892 	Amaya 	1,591
203 	Jaxson	1,857 	Valentina 	1,581
204 	Hector	1,840 	Breanna 	1,566
205 	Roman	1,830 	Ariel 	1,562
206 	Johnathan	1,826 	Eden 	1,560
207 	Landen	1,826 	Tessa 	1,559
208 	Trenton	1,824 	Alicia 	1,552
209 	Leo	1,790 	Jazmin 	1,539
210 	Shawn	1,782 	Elise 	1,520
211 	Israel	1,772 	Kelsey 	1,517
212 	Brendan	1,753 	Haylee 	1,512
213 	Jared	1,749 	Kathryn 	1,507
214 	Kai	1,743 	Mckenna 	1,503
215 	Donovan	1,738 	Sabrina 	1,503
216 	Jeffrey	1,710 	Carly 	1,502
217 	Braylon	1,686 	Aurora 	1,485
218 	Spencer	1,682 	Eleanor 	1,479
219 	Andy	1,652 	Mariana 	1,473
220 	Andre	1,641 	Alexia 	1,466
221 	Raymond	1,634 	Lola 	1,462
222 	Ty	1,631 	Addyson 	1,451
223 	Avery	1,624 	Jazmine 	1,450
224 	Tucker	1,611 	Cadence 	1,449
225 	Sergio	1,605 	Alison 	1,446
226 	Kingston	1,603 	Alondra 	1,445
227 	Ezekiel	1,597 	Christina 	1,445
228 	Keegan	1,592 	Melody 	1,445
229 	Mateo	1,586 	Kayleigh 	1,440
230 	Drake	1,581 	Karen 	1,431
231 	Calvin	1,571 	Chelsea 	1,427
232 	Erik	1,550 	Maggie 	1,422
233 	Griffin	1,549 	Hope 	1,413
234 	Martin	1,518 	Allie 	1,403
235 	Zane	1,511 	Laura 	1,399
236 	Chance	1,505 	Bianca 	1,391
237 	Troy	1,485 	Jayda 	1,390
238 	Tyson	1,483 	Leila 	1,387
239 	Dalton	1,470 	Kara 	1,385
240 	Zion	1,466 	Kendra 	1,384
241 	Marco	1,462 	Delaney 	1,383
242 	Harrison	1,460 	Ryleigh 	1,381
243 	Brennan	1,458 	Makenna 	1,362
244 	Lukas	1,441 	Cassidy 	1,354
245 	Xander	1,439 	Camryn 	1,340
246 	Dominick	1,430 	Brielle 	1,339
247 	Gregory	1,415 	Nadia 	1,337
248 	Roberto	1,412 	Alina 	1,319
249 	Maximus	1,391 	Callie 	1,317
250 	Cash	1,384 	Allyson 	1,313
251 	Dakota	1,375 	Alaina 	1,312
252 	Silas	1,369 	Penelope 	1,293
253 	Easton	1,364 	Harmony 	1,285
254 	Aden	1,363 	Kaydence 	1,283
255 	Malik	1,352 	Abby 	1,274
256 	Rafael	1,341 	Caitlyn 	1,274
257 	Johnny	1,336 	Fernanda 	1,273
258 	Ezra	1,334 	Alice 	1,267
259 	Quinn	1,333 	Kelly 	1,249
260 	Graham	1,324 	Sasha 	1,248
261 	Simon	1,324 	Lexi 	1,247
262 	Skyler	1,324 	Kyla 	1,240
263 	Caiden	1,322 	Caylee 	1,239
264 	Axel	1,315 	Leilani 	1,237
265 	Myles	1,301 	Esther 	1,232
266 	Emanuel	1,286 	Cecilia 	1,231
267 	Kyler	1,276 	Caitlin 	1,215
268 	Pedro	1,275 	Ashlynn 	1,205
269 	Weston	1,275 	Presley 	1,205
270 	Emiliano	1,274 	Mallory 	1,203
271 	Aaden	1,265 	Kyra 	1,197
272 	Clayton	1,260 	Heaven 	1,196
273 	Drew	1,260 	Alejandra 	1,195
274 	Charlie	1,252 	Fatima 	1,195
275 	Kameron	1,249 	Teagan 	1,193
276 	Theodore	1,235 	Dakota 	1,185
277 	Devon	1,225 	Alayna 	1,181
278 	Corbin	1,220 	Eliza 	1,179
279 	Marcos	1,210 	Veronica 	1,168
280 	Amir	1,209 	Maddison 	1,163
281 	Ruben	1,196 	Tiffany 	1,163
282 	Luca	1,195 	Jasmin 	1,158
283 	Fabian	1,170 	Crystal 	1,157
284 	Colby	1,149 	Kiara 	1,155
285 	Dawson	1,146 	Macy 	1,153
286 	Angelo	1,143 	Aubree 	1,152
287 	Zander	1,140 	Camille 	1,150
288 	Anderson	1,139 	Genevieve 	1,149
289 	Grady	1,136 	Madilyn 	1,142
290 	Dante	1,133 	Nina 	1,141
291 	Frank	1,133 	Kamryn 	1,131
292 	Dillon	1,126 	Angelica 	1,120
293 	Adan	1,122 	Hazel 	1,119
294 	Corey	1,121 	Karina 	1,116
295 	Joaquin	1,116 	Karla 	1,114
296 	Derrick	1,113 	Heidi 	1,113
297 	Elliot	1,108 	Maliyah 	1,113
298 	Taylor	1,089 	Guadalupe 	1,110
299 	Amari	1,086 	Esmeralda 	1,109
300 	Brock	1,085 	Kira 	1,109
301 	Armando	1,077 	Carmen 	1,103
302 	Trent	1,072 	Joanna 	1,100
303 	Julio	1,059 	Cora 	1,095
304 	Tristen	1,058 	Aniya 	1,080
305 	Dean	1,054 	Lucia 	1,075
306 	Lane	1,051 	Daniella 	1,060
307 	Enrique	1,048 	Miriam 	1,060
308 	Bennett	1,045 	Courtney 	1,056
309 	Declan	1,044 	Jamie 	1,055
310 	Braydon	1,027 	Kyleigh 	1,053
311 	Allen	1,025 	Fiona 	1,049
312 	Emilio	1,022 	Ximena 	1,048
313 	Raul	1,015 	Willow 	1,046
314 	Trey	1,012 	Josie 	1,044
315 	Julius	1,011 	Emely 	1,042
316 	Danny	1,002 	Iris 	1,031
317 	Dustin	1,002 	Katelynn 	1,025
318 	Gael	1,000 	Paisley 	1,021
319 	Jameson	999 	Juliet 	1,020
320 	Everett	996 	Ivy 	1,018
321 	Gerardo	992 	Emerson 	1,014
322 	Randy	991 	Phoebe 	1,013
323 	Cohen	984 	Selena 	1,010
324 	Judah	984 	Luna 	1,009
325 	Cade	982 	Anastasia 	1,008
326 	Jakob	980 	Cassandra 	1,004
327 	Paxton	977 	Lindsey 	1,004
328 	Payton	962 	Savanna 	1,002
329 	Abel	960 	Madeleine 	997
330 	Keith	960 	Analia 	996
331 	Jaime	959 	Angie 	994
332 	Emmett	954 	Kailey 	994
333 	Holden	952 	Janiyah 	992
334 	Rowan	951 	Kaelyn 	992
335 	Lorenzo	950 	Joselyn 	979
336 	Darius	949 	Georgia 	977
337 	Jasper	938 	Madalyn 	972
338 	Dallas	926 	Emery 	971
339 	Felix	923 	Rylie 	969
340 	Phillip	920 	Monica 	967
341 	Ronald	918 	Kiera 	959
342 	Finn	914 	Bethany 	957
343 	Scott	912 	Norah 	954
344 	Pablo	907 	Brynn 	948
345 	Jayson	906 	Isla 	945
346 	Cruz	904 	Dulce 	943
347 	Greyson	901 	Jaelyn 	936
348 	Reid	900 	Erica 	935
349 	Brenden	890 	Julissa 	933
350 	Leland	890 	Kaylie 	926
351 	Elliott	889 	Rose 	926
352 	Brayan	887 	Adeline 	919
353 	Louis	881 	Julie 	915
354 	Ryker	880 	April 	908
355 	Jayce	868 	Ruth 	908
356 	Saul	866 	Audrina 	906
357 	Ismael	863 	Cameron 	903
358 	Chris	857 	Kiley 	891
359 	Mitchell	852 	Tatiana 	891
360 	Nehemiah	848 	Madisyn 	890
361 	Jalen	841 	Cynthia 	888
362 	Gustavo	837 	Anya 	886
363 	Dennis	835 	Hadley 	886
364 	Donald	833 	Ciara 	885
365 	Zackary	827 	Rebekah 	881
366 	Casey	823 	Lilah 	880
367 	Phoenix	821 	Talia 	876
368 	Colt	818 	Londyn 	869
369 	Dane	817 	Michaela 	869
370 	Jimmy	817 	Lia 	866
371 	Ali	816 	Nayeli 	864
372 	Jerry	815 	Kaylin 	863
373 	Braeden	813 	Adalyn 	861
374 	Rodrigo	811 	Madelynn 	861
375 	Jonas	806 	Raegan 	860
376 	Quentin	806 	Erika 	859
377 	Arthur	805 	Lilliana 	859
378 	Tony	801 	Baylee 	856
379 	Keaton	798 	Holly 	856
380 	Arturo	797 	Danica 	855
381 	Esteban	794 	Annie 	853
382 	Mathew	794 	Paola 	852
383 	Walter	786 	Lizbeth 	833
384 	Desmond	782 	Jazlyn 	832
385 	Mauricio	782 	Jane 	831
386 	Larry	780 	Janiya 	830
387 	Alberto	779 	Carolina 	825
388 	Rocco	779 	Helen 	824
389 	Jett	778 	Rihanna 	819
390 	Moises	778 	Danna 	816
391 	Brett	764 	Serena 	810
392 	Philip	763 	Jimena 	806
393 	Curtis	762 	Nyla 	799
394 	Darren	762 	Shayla 	796
395 	Colten	757 	Ayla 	792
396 	Landyn	750 	Tatum 	791
397 	Beau	749 	Marlee 	789
398 	Zayden	744 	Sage 	789
399 	Gunner	742 	Itzel 	788
400 	Izaiah	742 	Emilia 	785
401 	Byron	737 	Sarai 	785
402 	Marshall	734 	Kadence 	783
403 	Uriel	732 	Janelle 	780
404 	Jamari	727 	Brenda 	778
405 	Albert	726 	Natasha 	778
406 	Alec	726 	Adelyn 	777
407 	Hugo	721 	Lyric 	777
408 	Orlando	718 	Madyson 	776
409 	Kade	714 	Kimora 	774
410 	Romeo	714 	Imani 	772
411 	Beckett	712 	Paris 	769
412 	Bryant	712 	Priscilla 	769
413 	Braylen	710 	Ainsley 	768
414 	Jay	703 	Macie 	768
415 	Marvin	699 	Annika 	766
416 	Ricky	694 	Lena 	765
417 	Ramon	693 	Amiyah 	764
418 	Jaydon	686 	Estrella 	764
419 	Reed	684 	Nataly 	759
420 	Yahir	684 	Dayana 	758
421 	Kobe	683 	Skyler 	756
422 	Alfredo	681 	Harley 	755
423 	Issac	681 	Hayley 	753
424 	Salvador	681 	Bridget 	751
425 	Eddie	673 	Brylee 	750
426 	Jax	671 	Melany 	745
427 	Davis	661 	Lillie 	744
428 	Justice	659 	Kinsley 	741
429 	Kellen	652 	Evangeline 	739
430 	Reece	652 	Noelle 	738
431 	Mohamed	649 	Athena 	737
432 	Zachariah	647 	Lacey 	736
433 	August	646 	Viviana 	733
434 	Russell	641 	Addisyn 	730
435 	Kristopher	640 	Cali 	727
436 	Emerson	637 	Lilian 	727
437 	Talon	636 	Aubrie 	722
438 	Maurice	635 	Emilee 	719
439 	Lance	634 	Juliette 	715
440 	Lawrence	634 	Hanna 	712
441 	Tate	634 	Kayden 	712
442 	Titus	634 	Elle 	708
443 	Nikolas	631 	Desiree 	707
444 	Jacoby	628 	Brenna 	705
445 	Leon	625 	Kassidy 	704
446 	Mekhi	620 	Kailyn 	703
447 	River	618 	Arabella 	702
448 	Nickolas	617 	Lana 	699
449 	Karson	616 	Kenzie 	696
450 	Milo	614 	Denise 	691
451 	Camron	612 	Jadyn 	686
452 	Gary	609 	Kinley 	686
453 	Joe	603 	Alissa 	684
454 	Matteo	600 	Aileen 	683
455 	Nasir	598 	Logan 	682
456 	Brycen	594 	Melina 	677
457 	Solomon	594 	Abbigail 	675
458 	Davion	590 	Celeste 	671
459 	King	590 	Anahi 	670
460 	Morgan	590 	Annabella 	669
461 	Warren	589 	Brittany 	668
462 	Walker	587 	Miracle 	667
463 	Ernesto	586 	Elaina 	666
464 	Maximiliano	586 	Mila 	666
465 	Bruce	584 	Francesca 	665
466 	Douglas	583 	Kennedi 	663
467 	Nathanael	582 	Nancy 	663
468 	Kolton	580 	Lauryn 	661
469 	Chandler	578 	Cara 	657
470 	Leonel	578 	Anaya 	656
471 	Sam	578 	Danika 	656
472 	Jaylin	577 	Marisol 	655
473 	Porter	577 	Alessandra 	654
474 	Alijah	576 	Johanna 	652
475 	Johan	573 	Daphne 	649
476 	Reese	573 	Alanna 	648
477 	Maximilian	572 	Asia 	646
478 	Kelvin	571 	Amira 	643
479 	Pierce	570 	Yasmin 	643
480 	Waylon	568 	Yaretzi 	642
481 	Ahmad	566 	Alyson 	638
482 	Isaias	564 	Claudia 	638
483 	Braiden	561 	Braelyn 	634
484 	Cullen	561 	Meredith 	633
485 	Kason	561 	Amari 	630
486 	Terrance	560 	Nia 	630
487 	Jamarion	557 	Quinn 	630
488 	Brooks	555 	Nathalie 	629
489 	Noel	555 	Jaliyah 	625
490 	Abram	554 	Jaylynn 	625
491 	Deandre	554 	Skye 	623
492 	Brodie	553 	Rosa 	618
493 	Khalil	553 	Isabela 	617
494 	Javon	551 	Meghan 	617
495 	Rodney	550 	Gloria 	614
496 	Roger	547 	Rowan 	614
497 	Shaun	546 	Journey 	611
498 	Skylar	545 	Diamond 	607
499 	Micheal	539 	Lexie 	606
500 	Cory	536 	Zariah 	602
501 	Jonathon	535 	Kali 	599
502 	Kane	535 	Lesly 	598
503 	Moses	535 	Parker 	598
504 	Tobias	535 	Wendy 	597
505 	Guillermo	533 	Mikaela 	595
506 	Jadon	531 	Saniyah 	594
507 	Chad	525 	Whitney 	593
508 	Melvin	525 	Samara 	591
509 	Adriel	524 	Yareli 	591
510 	Kieran	524 	Aylin 	589
511 	Dorian	523 	Aria 	588
512 	Kristian	523 	Hailee 	588
513 	Conor	522 	Kaylynn 	588
514 	Keagan	522 	Kamila 	586
515 	Bentley	521 	Kristina 	586
516 	Cristopher	521 	Elliana 	583
517 	Kale	521 	Sandra 	583
518 	Cyrus	518 	Amya 	582
519 	London	518 	Lilyana 	581
520 	Carl	516 	Perla 	580
521 	Damon	516 	Aleah 	579
522 	Quincy	515 	Liberty 	579
523 	Ari	514 	Jaida 	578
524 	Nelson	514 	Joy 	577
525 	Dayton	513 	Finley 	576
526 	Quinton	512 	Lindsay 	574
527 	Chace	510 	Natalee 	573
528 	Orion	510 	Dana 	569
529 	Yandel	510 	Sidney 	569
530 	Franklin	505 	Casey 	568
531 	Trace	501 	Vivienne 	566
532 	Kamari	500 	Anika 	563
533 	Rohan	500 	Cindy 	563
534 	Julien	498 	Kristen 	562
535 	Isiah	496 	Patricia 	560
536 	Kendrick	492 	Hallie 	559
537 	Boston	491 	Laney 	557
538 	Frederick	490 	Myla 	557
539 	Dominik	488 	Anne 	556
540 	Wilson	487 	Jaden 	556
541 	Cason	485 	Madalynn 	556
542 	Gianni	484 	Sherlyn 	556
543 	Dexter	482 	Sylvia 	555
544 	Finnegan	482 	Jaelynn 	554
545 	Gideon	481 	Saniya 	554
546 	Noe	481 	Kiana 	553
547 	Maverick	480 	Skyla 	553
548 	Gunnar	479 	Janessa 	551
549 	Jamison	478 	Camilla 	550
550 	Demetrius	477 	Heather 	550
551 	Ariel	475 	Jayleen 	550
552 	Armani	475 	Elisabeth 	549
553 	Asa	475 	Halle 	549
554 	Terry	475 	Madilynn 	549
555 	Triston	475 	Tori 	547
556 	Jeffery	472 	Linda 	546
557 	Aldo	470 	Justice 	545
558 	Allan	470 	Arielle 	544
559 	Ronan	469 	Dylan 	544
560 	Felipe	468 	America 	542
561 	Jermaine	468 	Anabelle 	542
562 	Marc	468 	Shannon 	541
563 	Roy	468 	Gemma 	540
564 	Tommy	468 	Jaiden 	540
565 	Alvin	465 	Bailee 	539
566 	Ibrahim	465 	Kathleen 	538
567 	Karter	465 	Haven 	535
568 	Barrett	464 	Adelaide 	534
569 	Ezequiel	464 	Lucille 	534
570 	Brendon	463 	Kassandra 	532
571 	Ryland	463 	Marie 	532
572 	Harley	460 	Ada 	531
573 	Madden	460 	Gracelyn 	531
574 	Tomas	460 	Helena 	531
575 	Jessie	458 	Kaitlin 	529
576 	Will	457 	Aryanna 	528
577 	Terrence	456 	Brisa 	527
578 	Rhys	455 	Taryn 	527
579 	Brennen	454 	Ryan 	525
580 	Bobby	453 	Amani 	523
581 	Giovani	452 	Gwendolyn 	519
582 	Nico	449 	Marilyn 	519
583 	Remington	449 	Aleena 	518
584 	Terrell	449 	Eve 	518
585 	Xzavier	448 	Liana 	518
586 	Ahmed	446 	Amara 	515
587 	Branden	442 	Haleigh 	514
588 	Billy	441 	Olive 	511
589 	Jefferson	441 	Maeve 	508
590 	Kamden	441 	Aspen 	507
591 	Enzo	440 	Maia 	507
592 	Jon	440 	Maleah 	507
593 	Tristin	440 	Gia 	506
594 	Kendall	433 	Kaia 	505
595 	Kian	432 	Myah 	504
596 	Uriah	432 	Shiloh 	504
597 	Kole	431 	Lorelei 	503
598 	Kody	430 	Kaliyah 	502
599 	Muhammad	430 	Yesenia 	502
600 	Malcolm	429 	Catalina 	501
601 	Moshe	429 	Deanna 	498
602 	Reginald	429 	Giana 	498
603 	Omari	427 	Clarissa 	497
604 	Ulises	427 	Tiana 	497
605 	Lucian	425 	Cheyanne 	496
606 	Memphis	425 	Zoie 	496
607 	Javion	423 	Scarlet 	494
608 	Atticus	422 	Aiyana 	493
609 	Mohammad	420 	Alisson 	493
610 	Ace	418 	Isis 	493
611 	Steve	415 	Bryanna 	492
612 	Rene	409 	Marina 	492
613 	Alonzo	408 	Jaylee 	490
614 	Jamal	408 	Rachael 	490
615 	Marquis	408 	Virginia 	488
616 	Rashad	405 	Charlie 	487
617 	Joey	403 	Allisson 	486
618 	Urijah	403 	Simone 	486
619 	Kenny	401 	Jaylin 	485
620 	Kasen	400 	Amiya 	484
621 	Wade	400 	Jaycee 	483
622 	Aydan	398 	Briley 	482
623 	Bradyn	398 	Christine 	482
624 	Cannon	398 	Ashlee 	481
625 	Willie	398 	Siena 	480
626 	Kellan	397 	Irene 	478
627 	Malakai	396 	Abril 	477
628 	Neil	396 	Destinee 	477
629 	Toby	396 	Julianne 	477
630 	Brent	395 	Kenya 	476
631 	Raphael	395 	Kaleigh 	474
632 	Gerald	394 	Raven 	472
633 	Jase	394 	Ayanna 	469
634 	Jaylon	393 	Kaitlynn 	469
635 	Jadiel	392 	Paulina 	469
636 	Jaeden	392 	Elisa 	467
637 	Zachery	392 	Adrienne 	466
638 	Mohammed	391 	Carlee 	464
639 	Blaine	390 	Raquel 	464
640 	Johnathon	390 	Jaidyn 	463
641 	Davin	389 	Arely 	461
642 	Lawson	389 	Sariah 	461
643 	Markus	388 	Tabitha 	456
644 	Ben	384 	Mercedes 	455
645 	Aydin	383 	Annalise 	454
646 	Harry	383 	Haylie 	454
647 	Jairo	383 	Kirsten 	453
648 	Alfonso	382 	Nylah 	453
649 	Aron	382 	Kailee 	452
650 	Draven	381 	Krystal 	452
651 	Teagan	381 	Teresa 	452
652 	Alessandro	379 	Elyse 	451
653 	Marlon	379 	Jaylene 	451
654 	Sullivan	379 	Barbara 	450
655 	Layne	378 	Maci 	450
656 	Luciano	378 	Taliyah 	450
657 	Amare	377 	Aliya 	449
658 	Rhett	373 	Ansley 	448
659 	Lee	371 	Kenley 	446
660 	Alonso	370 	Dahlia 	444
661 	Kolby	370 	June 	440
662 	Damion	368 	Mariam 	440
663 	Giovanny	368 	Jazlynn 	439
664 	Messiah	367 	Carla 	436
665 	Ronnie	367 	Gisselle 	435
666 	Darian	366 	Bristol 	434
667 	Jamie	366 	Adalynn 	433
668 	Cale	364 	Amelie 	433
669 	Craig	364 	Jolie 	433
670 	Raiden	363 	Jakayla 	432
671 	Ray	363 	Jaslene 	432
672 	Tripp	361 	Joslyn 	432
673 	Semaj	359 	Mckayla 	432
674 	Trevon	359 	Leighton 	431
675 	Francis	358 	Karlee 	429
676 	Makai	358 	Lea 	428
677 	Nash	358 	Martha 	428
678 	Stanley	357 	Brynlee 	426
679 	Giancarlo	356 	Mariyah 	426
680 	Jerome	356 	Paityn 	426
681 	Archer	355 	Elsie 	425
682 	Heath	355 	Luciana 	424
683 	Tyrone	355 	Maritza 	424
684 	Vicente	354 	Elsa 	423
685 	Deven	353 	Noemi 	423
686 	Layton	353 	Tara 	423
687 	Osvaldo	352 	Carolyn 	422
688 	Rogelio	352 	Sonia 	422
689 	Santino	352 	Kaylen 	421
690 	Deacon	351 	Cherish 	419
691 	Deshawn	350 	Kaya 	419
692 	Prince	350 	Lisa 	419
693 	Jovani	346 	Mollie 	418
694 	Adrien	345 	Greta 	417
695 	Rolando	345 	Jessie 	416
696 	Tristian	345 	Adyson 	415
697 	Camren	344 	Lainey 	415
698 	Dwayne	344 	Selah 	415
699 	Sincere	343 	Ellen 	414
700 	Gavyn	342 	Jaqueline 	414
701 	Alexzander	340 	Kaylyn 	412
702 	Cedric	340 	Macey 	412
703 	Knox	339 	Miah 	412
704 	Zechariah	339 	Reyna 	411
705 	Hamza	338 	Giuliana 	410
706 	Jorden	337 	Marisa 	409
707 	Clark	336 	Paloma 	406
708 	Elisha	335 	Jenny 	405
709 	Ramiro	334 	Clare 	404
710 	Davian	333 	Cristina 	404
711 	Junior	333 	Evie 	404
712 	Jordyn	332 	Leanna 	404
713 	Matias	332 	Regina 	404
714 	Zackery	332 	Annabel 	403
715 	Kylan	330 	Carlie 	403
716 	Gilberto	329 	Averie 	402
717 	Kaeden	329 	Tania 	402
718 	Damarion	328 	Alena 	401
719 	Finley	328 	Cailyn 	401
720 	Ellis	327 	Emilie 	401
721 	Gauge	326 	Iliana 	401
722 	Kash	326 	Phoenix 	401
723 	Quintin	324 	Rosemary 	401
724 	Aidyn	323 	Regan 	400
725 	Lewis	323 	Tamia 	399
726 	Konner	321 	Chaya 	398
727 	Leonard	321 	Amina 	397
728 	Rudy	321 	Janae 	397
729 	Jamir	320 	Campbell 	396
730 	Arjun	319 	Carley 	396
731 	Frankie	319 	Charlee 	396
732 	Duncan	318 	Sanaa 	396
733 	Maxim	318 	Jaylah 	394
734 	Soren	317 	Zion 	394
735 	Valentin	317 	Cecelia 	392
736 	Darrell	316 	Emmalee 	392
737 	Harper	316 	Jazmyn 	392
738 	Samir	315 	Zaniyah 	391
739 	Darwin	314 	Leyla 	389
740 	Jasiah	313 	Marlene 	389
741 	Kareem	313 	Lilianna 	387
742 	Daxton	312 	Aisha 	385
743 	Korbin	311 	Britney 	384
744 	Eugene	310 	Kallie 	383
745 	Keenan	309 	Angelique 	382
746 	Conrad	308 	Patience 	380
747 	Franco	307 	Luz 	379
748 	Brice	306 	Yazmin 	379
749 	Randall	306 	Natalya 	378
750 	Misael	305 	Alani 	376
751 	Yosef	305 	Celia 	376
752 	Killian	304 	Corinne 	375
753 	Jamar	302 	Kenna 	375
754 	Rex	302 	Malaya 	375
755 	Rodolfo	302 	Araceli 	374
756 	Roland	302 	Giada 	374
757 	Rory	301 	Matilda 	374
758 	Davon	299 	Aryana 	373
759 	Sage	299 	Mara 	373
760 	Aryan	298 	Mckinley 	373
761 	Matthias	298 	Moriah 	373
762 	Wayne	298 	Karma 	371
763 	Aditya	297 	Larissa 	371
764 	Jovanni	297 	Susan 	371
765 	Valentino	297 	Elaine 	370
766 	Yusuf	297 	Abbie 	369
767 	Zaiden	297 	Alisha 	369
768 	Nikolai	296 	Armani 	367
769 	Alvaro	295 	Judith 	367
770 	Dominique	295 	Milagros 	366
771 	Jagger	295 	Shaniya 	366
772 	Van	295 	Kiersten 	365
773 	Zain	295 	Renee 	365
774 	Zayne	295 	Alia 	364
775 	Donte	293 	Sharon 	364
776 	Emery	292 	Zara 	364
777 	Vance	292 	Anabella 	361
778 	Luka	291 	Brinley 	361
779 	Irvin	290 	Lailah 	361
780 	Lamar	290 	Lorelai 	361
781 	Freddy	289 	Precious 	361
782 	Adonis	288 	Aliza 	360
783 	Camryn	288 	Milan 	360
784 	Justus	288 	Paula 	360
785 	Bo	287 	Yoselin 	360
786 	Maximo	287 	Keyla 	359
787 	Devan	286 	Salma 	359
788 	Mathias	286 	Felicity 	358
789 	Dax	284 	Kendal 	358
790 	Efrain	284 	Kierra 	358
791 	Marley	284 	Ayana 	357
792 	Darnell	283 	Kaiya 	357
793 	Dillan	282 	Zaria 	357
794 	Antoine	280 	Azul 	356
795 	Augustus	280 	Ryann 	355
796 	Jair	279 	Frances 	354
797 	Jaydin	279 	Ingrid 	354
798 	Rayan	279 	Monserrat 	354
799 	Rylee	279 	Chanel 	353
800 	Agustin	278 	Libby 	353
801 	Tyree	278 	Maliah 	353
802 	Tyrell	278 	Giovanna 	352
803 	Kymani	277 	Jamya 	352
804 	Coleman	276 	Kasey 	352
805 	Gilbert	276 	Janet 	351
806 	Jadyn	276 	Dayanara 	349
807 	Ean	275 	Mira 	348
808 	Hassan	275 	Shyla 	348
809 	Seamus	275 	Ally 	347
810 	Jaidyn	273 	Marianna 	347
811 	Niko	273 	Chana 	346
812 	Ronin	273 	Eileen 	346
813 	Deangelo	272 	Katrina 	346
814 	Gaige	272 	Nathaly 	346
815 	Branson	271 	Alma 	345
816 	Aarav	270 	Ireland 	345
817 	Isai	270 	Shyanne 	345
818 	Vaughn	270 	Akira 	344
819 	Blaze	268 	Deborah 	344
820 	Winston	268 	Micah 	344
821 	Cael	267 	Yaritza 	344
822 	Demarcus	267 	Aimee 	343
823 	Jeramiah	267 	Yuliana 	343
824 	Talan	266 	Amirah 	340
825 	Ayaan	265 	Leia 	340
826 	Chaim	264 	Lylah 	340
827 	Alfred	262 	Stacy 	340
828 	Derick	262 	Belinda 	339
829 	Harold	262 	Isabell 	339
830 	Carmelo	261 	Tess 	338
831 	Deon	260 	Jayde 	336
832 	Mike	260 	Hana 	334
833 	Aedan	259 	Raina 	334
834 	Jensen	259 	Calleigh 	333
835 	Yair	259 	India 	332
836 	Izayah	258 	Karissa 	332
837 	Kadyn	258 	Rosalie 	332
838 	Ignacio	257 	Shania 	332
839 	Abdullah	256 	Adelynn 	331
840 	Fisher	256 	Angeline 	331
841 	Kadin	256 	Kourtney 	331
842 	Kamron	256 	Edith 	330
843 	Marcelo	254 	Janice 	330
844 	Sidney	254 	Raelynn 	330
845 	Broderick	253 	Saige 	330
846 	Cristofer	253 	Jacey 	328
847 	Beckham	252 	Pamela 	328
848 	Sylas	252 	Laylah 	327
849 	Kael	251 	Marely 	327
850 	Santos	251 	Mayra 	327
851 	Yadiel	251 	Beatrice 	326
852 	Ernest	250 	Jaylyn 	326
853 	Jaxton	249 	Kelsie 	326
854 	Kayson	249 	Mylee 	326
855 	Case	248 	Taniyah 	325
856 	Elvis	248 	Tianna 	325
857 	Tyrese	248 	Aracely 	324
858 	Elian	247 	Carissa 	324
859 	Jaydan	247 	Rubi 	324
860 	Nigel	247 	Ariella 	323
861 	Sonny	247 	Rylan 	322
862 	Bruno	245 	Alyvia 	321
863 	Zavier	245 	Mina 	321
864 	Nikhil	244 	Meadow 	320
865 	Alden	242 	Hayleigh 	319
866 	Bridger	242 	Lillianna 	319
867 	Devyn	242 	Livia 	319
868 	Ishaan	242 	Millie 	317
869 	Kolten	242 	Yadira 	317
870 	Addison	241 	Bria 	316
871 	Arnav	241 	Elianna 	316
872 	Jaxen	241 	Carina 	314
873 	Callum	240 	Emelia 	314
874 	Leandro	240 	Jocelynn 	314
875 	Samson	240 	Damaris 	313
876 	Dilan	239 	Taraji 	313
877 	Jabari	239 	Belen 	312
878 	Keon	239 	Charity 	312
879 	Adolfo	238 	Evelin 	312
880 	Krish	238 	Cristal 	311
881 	Malaki	238 	Rayna 	311
882 	Hezekiah	237 	Sloane 	310
883 	Keshawn	237 	Demi 	309
884 	Quinten	237 	Diya 	309
885 	Zaire	237 	Ember 	309
886 	Lyric	236 	Jaylen 	309
887 	Darien	235 	Payten 	309
888 	Darryl	234 	Rayne 	309
889 	Marcel	234 	Maryjane 	308
890 	Reuben	234 	Abbey 	307
891 	Dangelo	233 	Karsyn 	307
892 	Ethen	233 	Jordin 	305
893 	Brenton	232 	Marlie 	305
894 	Salvatore	232 	Vera 	305
895 	Todd	232 	Alexus 	304
896 	Bronson	231 	Taniya 	304
897 	Rey	231 	Destiney 	302
898 	Eden	230 	Evelynn 	302
899 	Sterling	230 	Mattie 	302
900 	Abdiel	229 	Jacquelyn 	301
901 	Camilo	229 	Myra 	301
902 	Dario	229 	Savanah 	301
903 	Humberto	229 	Shaylee 	301
904 	Roderick	229 	Harlow 	300
905 	Casen	228 	Princess 	300
906 	Cortez	227 	Tamara 	300
907 	Demarion	227 	Alaya 	299
908 	Pranav	227 	Caydence 	299
909 	Brogan	226 	Xiomara 	298
910 	Dashawn	226 	Abagail 	296
911 	Kyson	226 	Charlize 	296
912 	Ross	226 	Sarahi 	296
913 	Antwan	225 	Eloise 	295
914 	Haiden	225 	Lilia 	295
915 	Marquise	225 	Emmy 	294
916 	Dale	224 	Aliana 	293
917 	Jarrett	224 	Janiah 	293
918 	Rigoberto	224 	Yamilet 	293
919 	Braedon	223 	Averi 	292
920 	Clinton	223 	Kylah 	290
921 	Jaquan	223 	Caleigh 	289
922 	Jordon	223 	Karly 	289
923 	Jovan	223 	Unique 	289
924 	Westin	223 	Avah 	288
925 	Yael	223 	Hadassah 	288
926 	Kenyon	222 	Raelyn 	288
927 	Trystan	222 	Roselyn 	288
928 	Damari	221 	Ann 	287
929 	Elmer	221 	Dixie 	287
930 	Fletcher	221 	Frida 	286
931 	Jayvion	221 	Kayley 	286
932 	Octavio	221 	Lara 	286
933 	Konnor	220 	Yasmine 	286
934 	Vincenzo	220 	Jewel 	285
935 	Zack	219 	Joyce 	285
936 	Houston	218 	Kamari 	285
937 	Isaak	218 	Lorena 	285
938 	Landin	218 	Rory 	285
939 	Royce	218 	Keely 	284
940 	Slade	218 	Ali 	283
941 	Bailey	217 	Alisa 	283
942 	Koen	216 	Cayla 	282
943 	Jaron	215 	Rebeca 	282
944 	German	214 	Aiyanna 	281
945 	Howard	214 	Maryam 	281
946 	Kamryn	213 	Taya 	281
947 	Yehuda	213 	Makena 	280
948 	Clay	212 	Nola 	280
949 	Keyon	212 	Lina 	279
950 	Reynaldo	212 	Neveah 	279
951 	Lennon	211 	Theresa 	279
952 	Makhi	211 	Tia 	279
953 	Garrison	210 	Ashleigh 	278
954 	Hayes	210 	Ashly 	278
955 	Jamarcus	210 	Azaria 	278
956 	Jean	210 	Maribel 	278
957 	Maxx	210 	River 	278
958 	Ralph	210 	Cassie 	277
959 	Reagan	210 	Charley 	277
960 	Dereon	209 	Dominique 	276
961 	Jakobe	209 	Kaelynn 	276
962 	Jovanny	209 	Kamya 	276
963 	Nathen	209 	Lizeth 	276
964 	Carsen	208 	Sanai 	276
965 	Karl	207 	Ivanna 	275
966 	Kasey	207 	Miya 	275
967 	Savion	207 	Esperanza 	274
968 	Remy	206 	Riya 	274
969 	Carlo	205 	Thalia 	274
970 	Josh	205 	Devyn 	273
971 	Juelz	205 	Leona 	273
972 	Anton	204 	Ayleen 	272
973 	Geovanni	204 	Jaslyn 	272
974 	Jamel	204 	Mariela 	272
975 	Jaycob	204 	Abigale 	271
976 	Blaise	203 	Dalia 	271
977 	Jerimiah	203 	Deja 	271
978 	Kalel	203 	Marleigh 	271
979 	Mack	203 	Heidy 	270
980 	Maddux	203 	Reina 	270
981 	Odin	202 	Kayleen 	269
982 	Stefan	202 	Magdalena 	269
983 	Deegan	201 	Stephany 	269
984 	Eliezer	201 	Reece 	268
985 	Leonidas	201 	Tanya 	268
986 	Cain	200 	Alannah 	267
987 	Denzel	200 	Azariah 	267
988 	Hugh	199 	Karley 	267
989 	Zaid	199 	Karlie 	267
990 	Zavion	199 	Pearl 	267
991 	Antony	198 	Tiara 	267
992 	Chaz	197 	Karli 	266
993 	Fredrick	197 	Valery 	266
994 	Menachem	197 	Cambria 	265
995 	Nick	197 	Gretchen 	265
996 	Stone	197 	Lilyanna 	265
997 	Trevin	197 	Samiyah 	265
998 	Tyshawn	197 	Sydnee 	265
999 	Amos	196 	Amiah 	264
1000 	Immanuel	196 	Kloe 	264