Is a palindrome: gohangasalamiimalasagnahog
Is a palindrome: cigartossitinacanitissotragic
Is a palindrome: dogasadevildeifiedlivedasagod
Not a palindrome: nosnahnosajotsknaht
Is a palindrome: stressednotipsspitondesserts
Not a palindrome: 26cambcotsknaht
Is a palindrome: nosirawayapapayawarison
Not a palindrome: yhtakotsknaht
Is a palindrome: omemsahibbartrabbihasmemo
Not a palindrome: snospmisehtdnanlocnilycnanotsknaht
Is a palindrome: egadabasetonedenotesabadage
Not a palindrome: temizdivadotsknaht
Is a palindrome: iroamedunderitatirednudemaori
Is a palindrome: yawnmadonnafannodamnway
Is a palindrome: sumsarenotsetasatestonerasmus
Is a palindrome: nomelgibsonisacasinosbiglemon
