Go hang a salami. I'm a lasagna hog. 
Cigar? Toss it in a can, it is so tragic. 
Dog as a devil deified lived as a god. 
(Thanks to Jason Hanson) 
Stressed? No tips ? Spit on desserts. 
(Thanks to Cbmac62) 
No, Sir! Away! A papaya war is on! 
(Thanks to Kathy) 
O Memsahib, Bart! Rabbi has memo! 
(Thanks to Nancy Lincoln and The Simpsons) 
Egad! A base tone denotes a bad age. 
(Thanks to David Zimet) 
I roamed under it, a tired, nude Maori. 
Yawn. Madonna Fan? No damn way! 
Sums are not set as a test on Erasmus. 
No, Mel Gibson is a casino's big lemon.